source/components/faq/bitrix.jade
// start /components/faq/

link( rel="stylesheet", href="/components/faq/style.css" )
script( src="/components/faq/script.js" )

.b-faq.i-bitrix
  
  .b-faq-block
  
    .b-faq-item.i-sale
      .b-faq-question
        a.collapsed( href='#panel-1', data-toggle='collapse' ) 1С-Битрикс: Старт
        .b-faq-info
          .b-price.i-old 5 590
            sup руб.
          .b-price 4 590
            sup руб.
        include ../../modules/button/buy-card
      .b-faq-answer#panel-1.collapse( data-toggle='collapse' )
        .b-faq-answer__text
          .b-faq-answer__wrapper
            p Тем же, чем отличается костюм купленный в магазине от костюма сшитого в ателье на заказ. При покупке в магазине вам предлагают готовый ассортимент, а не снимаю индивидуальные мерки.
        .b-faq-answer__close
          a( href='#panel-1', data-toggle='collapse' ) Скрыть описание
          
    .b-faq-item
      .b-faq-question
        a.collapsed( href='#panel-2', data-toggle='collapse' ) 1С-Битрикс: Малый бизнес
        .b-faq-info
          .b-price 4 590
            sup руб.
        include ../../modules/button/buy-card
      .b-faq-answer#panel-2.collapse( data-toggle='collapse' )
        .b-faq-answer__text
          .b-faq-answer__wrapper
            p Тем же, чем отличается костюм купленный в магазине от костюма сшитого в ателье на заказ. При покупке в магазине вам предлагают готовый ассортимент, а не снимаю индивидуальные мерки.
        .b-faq-answer__close
          a( href='#panel-2', data-toggle='collapse' ) Скрыть описание
          
  hr.i-size-L

// end /components/faq/

markup/components/faq/bitrix.html

<!-- start /components/faq/-->
<link rel="stylesheet" href="/components/faq/style.css"/>
<script src="/components/faq/script.js"></script>
<div class="b-faq i-bitrix">
  <div class="b-faq-block">
    <div class="b-faq-item i-sale">
      <div class="b-faq-question"><a href="#panel-1" data-toggle="collapse" class="collapsed">1С-Битрикс: Старт</a>
        <div class="b-faq-info">
          <div class="b-price i-old">5 590<sup>руб.</sup></div>
          <div class="b-price">4 590<sup>руб.</sup></div>
        </div><a href="/solution/" class="b-button i-scheme-2">Купить</a>
      </div>
      <div id="panel-1" data-toggle="collapse" class="b-faq-answer collapse">
        <div class="b-faq-answer__text">
          <div class="b-faq-answer__wrapper">
            <p>Тем же, чем отличается костюм купленный в магазине от костюма сшитого в ателье на заказ. При покупке в магазине вам предлагают готовый ассортимент, а не снимаю индивидуальные мерки.</p>
          </div>
        </div>
        <div class="b-faq-answer__close"><a href="#panel-1" data-toggle="collapse">Скрыть описание</a></div>
      </div>
    </div>
    <div class="b-faq-item">
      <div class="b-faq-question"><a href="#panel-2" data-toggle="collapse" class="collapsed">1С-Битрикс: Малый бизнес</a>
        <div class="b-faq-info">
          <div class="b-price">4 590<sup>руб.</sup></div>
        </div><a href="/solution/" class="b-button i-scheme-2">Купить</a>
      </div>
      <div id="panel-2" data-toggle="collapse" class="b-faq-answer collapse">
        <div class="b-faq-answer__text">
          <div class="b-faq-answer__wrapper">
            <p>Тем же, чем отличается костюм купленный в магазине от костюма сшитого в ателье на заказ. При покупке в магазине вам предлагают готовый ассортимент, а не снимаю индивидуальные мерки.</p>
          </div>
        </div>
        <div class="b-faq-answer__close"><a href="#panel-2" data-toggle="collapse">Скрыть описание</a></div>
      </div>
    </div>
  </div>
  <hr class="i-size-L"/>
</div>
<!-- end /components/faq/-->
