source/components/blog/template.jade
// start /components/blog/

link( rel="stylesheet", href="/components/blog/style.css" )
script( src="/components/blog/script.js" )

.row

  .col-xs-6
    h1 Блог Bejet
    
  .col-xs-6.text-right.b-h1-link
    a.i-small-text( href="" ) Подписаться на рассылку
    
hr

.row

  .col-sm-4
    
    .b-blog-list-item
      a.b-blog-list-item__img( href="" )
        img( src="/upload/blog/1.jpg" alt="" )
        
      h3
        a( href="" ) Travelers 1.1.0
        
      p Вышло обновление для готового сайта туристической компании Travelers, которое позволяет добавлять страны, регионы и курорты.
      
      .i-small-text.text-muted 30 Июня 2017
      
  hr.i-size-L.visible-xs
    
  .col-sm-4
    
    .b-blog-list-item
      a.b-blog-list-item__img( href="" )
        img( src="/upload/blog/2.jpg" alt="" )
        
      h3
        a( href="" ) Аспро: Оптимус 1.0.8 новинки Аспро: Оптимус 1.0.8 новинки
        
      p Вышло обновление для готового сайта туристической компании Travelers, которое позволяет добавлять страны, регионы и курорты.
      
      .i-small-text.text-muted 30 Июня 2017
      
  hr.i-size-L.visible-xs
      
  .col-sm-4
    
    .b-blog-list-item
      a.b-blog-list-item__img( href="" )
        img( src="/upload/blog/1.jpg" alt="" )
        
      h3
        a( href="" ) Сколько стоит готовый интернет-магазин
        
      p Вышло обновление для готового сайта туристической компании Travelers, которое позволяет добавлять страны, регионы и курорты.
      
      .i-small-text.text-muted 30 сентября 2017
      
hr.i-size-L

.row

  .col-sm-4
    
    .b-blog-list-item
      a.b-blog-list-item__img( href="" )
        img( src="/upload/blog/1.jpg" alt="" )
        
      h3
        a( href="" ) Travelers 1.1.0
        
      p Вышло обновление для готового сайта туристической компании Travelers, которое позволяет добавлять страны, регионы и курорты.
      
      .i-small-text.text-muted 30 Июня 2017
      
  hr.i-size-L.visible-xs
    
  .col-sm-4
    
    .b-blog-list-item
      a.b-blog-list-item__img( href="" )
        img( src="/upload/blog/2.jpg" alt="" )
        
      h3
        a( href="" ) Аспро: Оптимус 1.0.8 новинки Аспро: Оптимус 1.0.8 новинки
        
      p Вышло обновление для готового сайта туристической компании Travelers, которое позволяет добавлять страны, регионы и курорты.
      
      .i-small-text.text-muted 30 Июня 2017
      
  hr.i-size-L.visible-xs
      
  .col-sm-4
    
    .b-blog-list-item
      a.b-blog-list-item__img( href="" )
        img( src="/upload/blog/1.jpg" alt="" )
        
      h3
        a( href="" ) Сколько стоит готовый интернет-магазин
        
      p Вышло обновление для готового сайта туристической компании Travelers, которое позволяет добавлять страны, регионы и курорты.
      
      .i-small-text.text-muted 30 сентября 2017

// end /components/blog/

markup/components/blog/template.html

<!-- start /components/blog/-->
<link rel="stylesheet" href="/components/blog/style.css"/>
<script src="/components/blog/script.js"></script>
<div class="row">
  <div class="col-xs-6">
    <h1>Блог Bejet</h1>
  </div>
  <div class="col-xs-6 text-right b-h1-link"><a href="" class="i-small-text">Подписаться на рассылку</a></div>
</div>
<hr/>
<div class="row">
  <div class="col-sm-4">
    <div class="b-blog-list-item"><a href="" class="b-blog-list-item__img"><img src="/upload/blog/1.jpg" alt=""/></a>
      <h3><a href="">Travelers 1.1.0</a></h3>
      <p>Вышло обновление для готового сайта туристической компании Travelers, которое позволяет добавлять страны, регионы и курорты.</p>
      <div class="i-small-text text-muted">30 Июня 2017</div>
    </div>
  </div>
  <hr class="i-size-L visible-xs"/>
  <div class="col-sm-4">
    <div class="b-blog-list-item"><a href="" class="b-blog-list-item__img"><img src="/upload/blog/2.jpg" alt=""/></a>
      <h3><a href="">Аспро: Оптимус 1.0.8 новинки Аспро: Оптимус 1.0.8 новинки</a></h3>
      <p>Вышло обновление для готового сайта туристической компании Travelers, которое позволяет добавлять страны, регионы и курорты.</p>
      <div class="i-small-text text-muted">30 Июня 2017</div>
    </div>
  </div>
  <hr class="i-size-L visible-xs"/>
  <div class="col-sm-4">
    <div class="b-blog-list-item"><a href="" class="b-blog-list-item__img"><img src="/upload/blog/1.jpg" alt=""/></a>
      <h3><a href="">Сколько стоит готовый интернет-магазин</a></h3>
      <p>Вышло обновление для готового сайта туристической компании Travelers, которое позволяет добавлять страны, регионы и курорты.</p>
      <div class="i-small-text text-muted">30 сентября 2017</div>
    </div>
  </div>
</div>
<hr class="i-size-L"/>
<div class="row">
  <div class="col-sm-4">
    <div class="b-blog-list-item"><a href="" class="b-blog-list-item__img"><img src="/upload/blog/1.jpg" alt=""/></a>
      <h3><a href="">Travelers 1.1.0</a></h3>
      <p>Вышло обновление для готового сайта туристической компании Travelers, которое позволяет добавлять страны, регионы и курорты.</p>
      <div class="i-small-text text-muted">30 Июня 2017</div>
    </div>
  </div>
  <hr class="i-size-L visible-xs"/>
  <div class="col-sm-4">
    <div class="b-blog-list-item"><a href="" class="b-blog-list-item__img"><img src="/upload/blog/2.jpg" alt=""/></a>
      <h3><a href="">Аспро: Оптимус 1.0.8 новинки Аспро: Оптимус 1.0.8 новинки</a></h3>
      <p>Вышло обновление для готового сайта туристической компании Travelers, которое позволяет добавлять страны, регионы и курорты.</p>
      <div class="i-small-text text-muted">30 Июня 2017</div>
    </div>
  </div>
  <hr class="i-size-L visible-xs"/>
  <div class="col-sm-4">
    <div class="b-blog-list-item"><a href="" class="b-blog-list-item__img"><img src="/upload/blog/1.jpg" alt=""/></a>
      <h3><a href="">Сколько стоит готовый интернет-магазин</a></h3>
      <p>Вышло обновление для готового сайта туристической компании Travelers, которое позволяет добавлять страны, регионы и курорты.</p>
      <div class="i-small-text text-muted">30 сентября 2017</div>
    </div>
  </div>
</div>
<!-- end /components/blog/-->
