source/components/form.auth/template.jade
// start /components/form.auth/

section.b-container.b-content
  h1.i-center Войти
  
  hr
  
  form( action="/", method="get" )
    
    fieldset
      .b-fieldset-content
        p Вы уже заказывали решение в магазине Bejet? Значит на вашу почту приходили регистрационные данные. Введите их в форме ниже.
        hr
        .b-form-message.i-error Сообщение об ошибке
        hr
        include ../../modules/float-input/email.jade
        hr
        include ../../modules/float-input/password.jade
        hr.i-size-L
        .b-row
          .b-col-sm-6
            include ../../modules/checkbox/remember.jade
          .b-col-sm-6.i-align-right
            a( href="/forms/forgot-pass/" )
              b Забыли?
        hr
        include ../../modules/float-input/capcha.jade
    
    hr.i-size-L
    
    .b-form-submit
      include ../../modules/button/enter.jade
        

// end /components/form.auth/

markup/components/form.auth/template.html

<!-- start /components/form.auth/-->
<section class="b-container b-content">
  <h1 class="i-center">Войти</h1>
  <hr/>
  <form action="/" method="get">
    <fieldset>
      <div class="b-fieldset-content">
        <p>Вы уже заказывали решение в магазине Bejet? Значит на вашу почту приходили регистрационные данные. Введите их в форме ниже.</p>
        <hr/>
        <div class="b-form-message i-error">Сообщение об ошибке</div>
        <hr/>
        <div class="b-form-field i-float">
          <label class="b-label">Email</label>
          <input type="email" name="email" value="" required="required" class="b-input-text"/><span class="b-asterisk">*</span>
        </div>
        <hr/>
        <div class="b-form-field i-float">
          <label class="b-label">Пароль</label>
          <input type="password" name="password" value="" required="required" class="b-input-text"/><span class="b-asterisk">*</span>
        </div>
        <hr class="i-size-L"/>
        <div class="b-row">
          <div class="b-col-sm-6">
            <label class="b-checkbox"><span class="b-checkbox__icon"></span>
              <input type="checkbox" name="checkbox[]" value="val" checked="checked" required="required" class="b-checkbox__input"/><a href="" target="_blank" class="b-checkbox__text"><b>Запомнить меня</b></a>
            </label>
          </div>
          <div class="b-col-sm-6 i-align-right"><a href="/forms/forgot-pass/"><b>Забыли?</b></a></div>
        </div>
        <hr/>
        <div class="b-form-field i-float"><img src="/upload/capcha.jpg" alt="" class="b-capcha-img"/>
          <label class="b-label">Код с картинки</label>
          <input type="text" name="capcha" value="" required="required" class="b-input-text"/><span class="b-asterisk">*</span>
        </div>
      </div>
    </fieldset>
    <hr class="i-size-L"/>
    <div class="b-form-submit">
      <button type="submit" class="b-button i-scheme-2">Войти</button>
    </div>
  </form>
</section>
<!-- end /components/form.auth/-->
