source/components/catalog.list/template.jade
//begin catalog.list component

link( rel="stylesheet", href="/components/catalog.list/style.css" )
script( src="/components/catalog.list/script.js" )

.b-catalog-list
  .b-list

    include ./item.jade
    
    include ./item.jade
    
    include ./item.jade
    
    .b-empty
      .b-empty__cont
        .b-empty__i
          span Скоро
        .b-empty__i
          span Скоро
        .b-empty__i
          span Скоро
        .b-empty__i
          span Скоро
          
  .b-load
    include ../../modules/button/load
      
//end catalog.list component

markup/components/catalog.list/template.html

<!--begin catalog.list component-->
<link rel="stylesheet" href="/components/catalog.list/style.css"/>
<script src="/components/catalog.list/script.js"></script>
<div class="b-catalog-list">
  <div class="b-list"><a href="/solution/" data-img="/upload/list/3.jpg" class="b-list__i i-sale"><img src="/upload/list/3.jpg" class="b-list__img"/><span class="b-list__shutter"><span class="b-list__sh-title">UniGarderob — адаптивный интернет-магазин одежды, обуви и аксессуаров</span><span class="b-list__sh-price"><span class="b-list__sh-num">19 900 руб.</span><span class="b-list__sh-old">16 000 руб.</span></span><span class="b-list__sh-button"><span class="b-button">Подробнее</span></span></span></a><a href="/solution/" data-img="/upload/list/3.jpg" class="b-list__i i-sale"><img src="/upload/list/3.jpg" class="b-list__img"/><span class="b-list__shutter"><span class="b-list__sh-title">UniGarderob — адаптивный интернет-магазин одежды, обуви и аксессуаров</span><span class="b-list__sh-price"><span class="b-list__sh-num">19 900 руб.</span><span class="b-list__sh-old">16 000 руб.</span></span><span class="b-list__sh-button"><span class="b-button">Подробнее</span></span></span></a><a href="/solution/" data-img="/upload/list/3.jpg" class="b-list__i i-sale"><img src="/upload/list/3.jpg" class="b-list__img"/><span class="b-list__shutter"><span class="b-list__sh-title">UniGarderob — адаптивный интернет-магазин одежды, обуви и аксессуаров</span><span class="b-list__sh-price"><span class="b-list__sh-num">19 900 руб.</span><span class="b-list__sh-old">16 000 руб.</span></span><span class="b-list__sh-button"><span class="b-button">Подробнее</span></span></span></a>
    <div class="b-empty">
      <div class="b-empty__cont">
        <div class="b-empty__i"><span>Скоро</span></div>
        <div class="b-empty__i"><span>Скоро</span></div>
        <div class="b-empty__i"><span>Скоро</span></div>
        <div class="b-empty__i"><span>Скоро</span></div>
      </div>
    </div>
  </div>
  <div class="b-load"><a href="more.html" data-pages="3" class="b-load-button b-button"><span class="b-load-button__icon"></span></a></div>
</div>
<!--end catalog.list component-->
