source/components/helper/colors-tab.jade
h2.text-center Цветовая схема
p.text-center Ответьте на все вопросы помощника и о пдскажет, какие решения подходят для вас.

hr.i-size-M

.b-helper-fieldset
  .row
    .col-sm-6
      h3 Версия разделов оформления заказа, версия разделов оформления заказа
  .row
    .col-sm-4
      .b-checkbox-anim
        input#checkbox1( type="checkbox" name="type2[]" value="0" checked )
        label( for="checkbox1" ) Продавать товары
    .col-sm-4
      .b-checkbox-anim
        input#checkbox2( type="checkbox" name="type2[]" value="1" )
        label( for="checkbox2" ) Разместить информацию о компании
    .col-sm-4
      .b-checkbox-anim
        input#checkbox3( type="checkbox" name="type2[]" value="2" )
        label( for="checkbox3" ) Продавать услуги

markup/components/helper/colors-tab.html

<h2 class="text-center">Цветовая схема</h2>
<p class="text-center">Ответьте на все вопросы помощника и о пдскажет, какие решения подходят для вас.</p>
<hr class="i-size-M"/>
<div class="b-helper-fieldset">
  <div class="row">
    <div class="col-sm-6">
      <h3>Версия разделов оформления заказа, версия разделов оформления заказа</h3>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-4">
      <div class="b-checkbox-anim">
        <input id="checkbox1" type="checkbox" name="type2[]" value="0" checked="checked"/>
        <label for="checkbox1">Продавать товары</label>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="b-checkbox-anim">
        <input id="checkbox2" type="checkbox" name="type2[]" value="1"/>
        <label for="checkbox2">Разместить информацию о компании</label>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="b-checkbox-anim">
        <input id="checkbox3" type="checkbox" name="type2[]" value="2"/>
        <label for="checkbox3">Продавать услуги</label>
      </div>
    </div>
  </div>
</div>
