markup/components/form.forgot-pass/template.html

<!-- start /components/form.auth/-->
<link rel="stylesheet" href="/components/form.auth/style.css"/>
<script src="/components/form.auth/script.js"></script>
<section class="b-container b-content">
  <h1 class="i-center">Восстановление пароля</h1>
  <hr/>
  <form action="/" method="get">
    <fieldset>
      <div class="b-fieldset-content">
        <p>На Ваш email , будет отправлена инструкция, как восстановить доступ в Ваш личный кабинет.</p>
        <div class="b-form-field i-float">
          <label class="b-label">Email</label>
          <input type="email" name="email" value="" data-or="login" class="b-input-text"/>
        </div>
        <hr/>
        <div class="b-form-field i-float">
          <label class="b-label">Или логин</label>
          <input type="text" name="login" value="" data-or="login" class="b-input-text"/>
        </div>
      </div>
    </fieldset>
    <hr class="i-size-L"/>
    <div class="b-form-submit">
      <button type="submit" class="b-button i-scheme-2">Войти</button>
    </div>
  </form>
</section>
<!-- end /components/form.auth/-->

source/components/form.reg/template.jade
// start /components/form.auth/

section.b-container.b-content
  h1.i-center Регистрация
  
  hr
  
  form( action="/", method="get" )
    
    fieldset
      .b-fieldset-content
        p Для регистрации на сайте укажите данные, которые вам потребуются для покупки приложений.
        
        include ../../modules/float-input/email.jade
        hr
        include ../../modules/float-input/password-reg.jade
        hr
        include ../../modules/float-input/password-confirm.jade
        hr
        include ../../modules/float-input/tel.jade
        hr
        include ../../modules/float-input/capcha.jade
    
    hr.i-size-L
    
    .b-form-submit
      include ../../modules/button/enter.jade
        

// end /components/form.auth/
