source/basket/confirmation/index.jade
extends ../../layouts/form.jade

block title
  |Confirmation | Bejet

block content
  .b-container
    
    hr.i-size-L
    
    .i-center.i-layer
      h1 Заказ сформирован
      p Ваш заказ 
        br
        b №29 от 18.02.2015 09:40:25 
        br
        |успешно создан.
      
      p Вы можете следить за выполнением своего заказа в 
        a( href="" ) Персональном&nbsp;разделе&nbsp;сайта
        |. 
        |Обратите внимание, что для входа в этот раздел вам необходимо будет ввести логин и пароль пользователя сайта.
      
      h3 Оплата заказа
      p Карта 
      |Если окно с платежной информацией не открылось автоматически, нажмите
      
      p
        include ../../modules/button/pay
      
      hr.i-size-L

markup/forms/new-pass/index.html
<!DOCTYPE html>
<html class="i-sticky-footer">
  <head>
    <title>New password</title>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="/template/jquery-ui.min.css">
    <link rel="stylesheet" href="/template/template_styles.css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=latin,cyrillic" rel="stylesheet">
    <script src="/template/jquery.js"></script>
    <script src="/template/jquery-ui.min.js"></script>
    <script src="/template/jscript.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  </head>
  <body>
    <div id="b-slider"><img src="/template/images/bejet-logo.png" alt="">
      <h4>Типы решений</h4>
      <menu>
        <li><a href="">Интренет-магазины</a></li>
        <li><a href="">Корпоративные веб-сайты</a></li>
        <li><a href="">Модули</a></li>
      </menu>
      <h4>Отрасли</h4>
      <menu>
        <li><a href="">Сервис центр</a></li>
        <li><a href="">Юридические услуги</a></li>
        <li><a href="">Одежда</a></li>
      </menu>
      <menu>
        <li><a href="">Что такое Bejet</a></li>
        <li><a href="">Зачем?</a></li>
        <li><a href="">Как купить</a></li>
        <li><a href="">Написать в поддержку</a></li>
        <li><a href="">Партнерам</a></li>
        <li><a href="">Что такое Bejet</a></li>
        <li><a href="">Зачем?</a></li>
        <li><a href="">Как купить</a></li>
        <li><a href="">Написать в поддержку</a></li>
        <li><a href="">Партнерам</a></li>
        <li><a href="">Что такое Bejet</a></li>
        <li><a href="">Зачем?</a></li>
        <li><a href="">Как купить</a></li>
        <li><a href="">Написать в поддержку</a></li>
        <li><a href="">Партнерам</a></li>
        <li><a href="">Что такое Bejet</a></li>
        <li><a href="">Зачем?</a></li>
        <li><a href="">Как купить</a></li>
        <li><a href="">Написать в поддержку</a></li>
        <li><a href="">Партнерам</a></li>
        <li><a href="">Что такое Bejet</a></li>
        <li><a href="">Зачем?</a></li>
        <li><a href="">Как купить</a></li>
        <li><a href="">Написать в поддержку</a></li>
        <li><a href="">Партнерам</a></li>
      </menu>
    </div>
    <header class="b-header">
      <div class="b-container"><a href="" class="b-slide-button"></a>
        <div class="b-header__logo"><img src="/template/images/bejet-logo.png" alt=""></div>
        <nav class="b-header-nav"><a href="" class="b-header-nav__i">Что такое bejet</a><a href="" class="b-header-nav__i">Зачем?</a><a href="" class="b-header-nav__i">Как купить</a>
        </nav>
      </div>
    </header>
    <!-- start /components/form.auth/-->
    <section class="b-container b-content">
      <h1 class="i-center">Новый пароль</h1>
      <hr>
      <form action="/" method="get">
        <fieldset>
          <div class="b-fieldset-content">
            <p>На ваш email, будет отправлена инструкция, как восстановить доступ в ваш личный кабинет.</p>
            <div class="b-form-field i-float">
              <label class="b-label">Новый пароль</label>
              <input type="password" name="new-password" value="" required data-equal="password" class="b-input-text">
            </div>
            <hr>
            <div class="b-form-field i-float">
              <label class="b-label">Повторите новый пароль</label>
              <input type="password" name="confirm-new-password" value="" required data-equal="password" class="b-input-text">
            </div>
          </div>
        </fieldset>
        <hr class="i-size-L">
        <div class="b-form-submit">
          <button type="submit" class="b-button i-scheme-2">Сохранить</button>
        </div>
      </form>
    </section>
    <!-- end /components/form.auth/-->
    <footer class="b-footer">
      <div class="b-footer__copyright">
        <div class="b-container">
          <div class="b-row">
            <div class="b-col-sm-6">2010-2015    ООО «Твин пикс»</div>
            <div class="b-col-sm-6 b-footer__phone">8 499 946 35 23</div>
          </div>
          <div id="bx-composite-banner"><a target="_blank" href="http://www.1c-bitrix.ru/composite/" style="background-color: rgb(233, 69, 36);" class="bx-composite-btn bx-btn-white bx-composite-btn-fixed">Быстро с 1С-Битрикс</a></div>
        </div>
      </div>
    </footer>
  </body>
</html>
<style>
  .bx-btn-white {
   background-position: right 0;
   color: #fff !important;
  }
  .bx-composite-btn-fixed {
   position: absolute;
   top: -45px;
   right: 15px;
   z-index: 10;
  }
  .bx-composite-btn {
   background: url(/bitrix/images/main/composite/sprite-1x.png) no-repeat right 0 #e94524;
   border-radius: 15px;
   color: #ffffff !important;
   display: inline-block;
   line-height: 30px;
   font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;
   font-size: 12px !important;
   font-weight: bold !important;
   height: 31px !important;
   padding: 0 42px 0 17px !important;
   vertical-align: middle !important;
   text-decoration: none !important;
  }
</style>
